name: "arena"
instances {
  id: "ship"
  prototype: "/objects/ship.go"
}
instances {
  id: "camera"
  prototype: "/objects/camera.go"
  position {
    z: 1000.0
  }
}
instances {
  id: "target"
  prototype: "/objects/target.go"
  position {
    y: 2269.0
  }
}
instances {
  id: "vortex"
  prototype: "/objects/vortex.go"
}
instances {
  id: "enemy"
  prototype: "/objects/enemy.go"
  position {
    x: -803.0
    y: 470.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "interface"
  data: "components {\n"
  "  id: \"arena\"\n"
  "  component: \"/interface/arena.gui\"\n"
  "}\n"
  ""
  position {
    x: -640.0
    y: -360.0
    z: 100.0
  }
}
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"arena\"\n"
  "  component: \"/scenes/arena_controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "layer_2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"planet-01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 740.0\\n"
  "  y: 740.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/celestial.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -962.0\n"
  "    y: -341.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"planet-02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 740.0\\n"
  "  y: 740.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/celestial.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 800.0\n"
  "    y: -1040.0\n"
  "    z: 16.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"planet-03\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 510.0\\n"
  "  y: 510.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/celestial.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 335.0\n"
  "    y: 722.0\n"
  "    z: 14.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"planet-earth\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/celestial.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -565.0\n"
  "    y: -1468.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -600.0
  }
}
embedded_instances {
  id: "layer_3"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"satellite-01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/celestial.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -661.0\n"
  "    y: -242.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"satellite-02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1920.0\\n"
  "  y: 1080.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/celestial.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 199.0\n"
  "    y: -1151.0\n"
  "    z: 3.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -400.0
  }
}
embedded_instances {
  id: "layer_1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sun-01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 400.0\\n"
  "  y: 400.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/celestial.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 525.0\n"
  "    y: 966.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -800.0
  }
}
embedded_instances {
  id: "factories"
  data: "embedded_components {\n"
  "  id: \"border\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/border.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"star\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/star.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid4\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid5\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid5.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid6\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid7\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid7.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid8\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid8.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid9\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid9.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid10\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid10.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid11\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid11.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid12\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid12.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid13\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid13.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid14\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid14.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid15\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/asteroids/asteroid15.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"powerup\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prototypes/powerup.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "layer_stars"
  data: ""
  position {
    z: -1000.0
  }
}
embedded_instances {
  id: "effects"
  data: "components {\n"
  "  id: \"break\"\n"
  "  component: \"/assets/effects/break.particlefx\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"explosion\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/tilesources/explosion.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -654.0
    y: 2279.0
  }
}
