name: "main"
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"arena\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/arena.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
