
-- MODULES

local c = require("modules.config")
local h = require("modules.hashes")

-- CALLBACKS

function init(self)

	msg.post(".", "acquire_input_focus")

	-- vars
	self.window_width = go.get("controller#arena", "windowWidth") / 2
	self.window_height = go.get("controller#arena", "windowHeight") / 2

	msg.post("#sprite", "disable")
	
end


function on_input(self, action_id, action)
	
	if c.DEBUG then
		if action_id == h.CLICK_L and action.pressed then
			self.enabled = true
			msg.post("#sprite", "enable")
			self.zoom = go.get("camera#camera", "zoom")
			if go.exists("ship") then
				local ship_position = go.get_position("ship")
				local target = vmath.vector3(action.x - (self.window_width / 2), action.y - (self.window_height / 2), 0) / self.zoom + ship_position
				go.set_position(target)
				msg.post("enemy", h.ENEMY_TARGET, { target = target })
			end
		elseif action_id == h.CLICK_R and action.pressed then
			self.enabled = false
			msg.post("#sprite", "disable")
			msg.post("enemy", h.ENEMY_TARGET, { target = nil })
		end
	end
	
end
