
-- MODULES

local c = require("modules.config")
local h = require("modules.hashes")

-- PROPERTIES

go.property("fromShip", false) -- parent via factory.create (go.get_parent doesn't work ?!)

-- CALLBACKS

function init(self)

	-- Animation
	local position = go.get_position()
	local rotation = go.get_rotation()
	local duration = c.BULLET_DISTANCE / c.BULLET_SPEED
	local to = position + vmath.rotate(rotation, vmath.vector3(0, c.BULLET_DISTANCE, 0))
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, to, go.EASING_LINEAR, duration, 0, function()
		go.delete()
	end)
	
end


function on_message(self, message_id, message, sender)
	
	-- Collision
	if message_id == h.COLLISION_RESPONSE then
		local text = self.fromShip and h.BULLET_HIT_BY_SHIP or h.BULLET_HIT
		go.delete()
		msg.post(message.other_id, text)
	end
	
end
