
-- MODULES

local c = require("modules.config")
local h = require("modules.hashes")
local u = require("modules.utils")

-- CALLBACKS

function init(self)
	
	-- Disable end game node
	u.set_disabled("game_over")

	-- Enable debug nodes
	if c.DEBUG then
		u.set_enabled("fps")
		u.set_enabled("input1")
		u.set_enabled("input2")
	end
	
end


function on_message(self, message_id, message, sender)
	
	-- Ship info
	if message_id == h.UPDATE_SHIP_DAMPER then
		u.set_text("damper", message.text)
	elseif message_id == h.UPDATE_SHIP_STATS then
		u.set_text("stats", message.text)

	-- Debug info
	elseif message_id == h.UPDATE_SHIP_INPUT_1 then
		u.set_text("input1", message.text)
	elseif message_id == h.UPDATE_SHIP_INPUT_2 then
		u.set_text("input2", message.text)
	elseif message_id == h.UPDATE_FPS then
		u.set_text("fps", string.format("FPS: %.1f", message.fps))

	-- Health
	elseif message_id == h.UPDATE_HEALTH then
		u.set_text("health_value", string.format("%d", message.health), message.tint, message.time)

	-- Ammo
	elseif message_id == h.UPDATE_AMMO then
		u.set_text("ammo_value", string.format("%d", message.ammo), message.tint, message.time)

	-- Game time
	elseif message_id == h.GAME_TIME then
		u.set_text("time", string.format("Time: %01d:%02d", message.min, message.sec))

	-- Score
	elseif message_id == h.UPDATE_SCORE then
		u.set_text("score", string.format("Score: %d", message.score))
	elseif message_id == h.HIGH_SCORE then
		u.set_text("high", string.format("High score: %d", message.score))
		
	-- Game over
	elseif message_id == h.GAME_OVER then
		timer.delay(2, false, function()
			u.set_enabled("game_over")
		end)
	elseif message_id == h.TIME_UP then
		u.set_text("game_over", "Time's up !")
		u.set_enabled("game_over")
	end
	
end
