script: "/interface/arena.gui_script"
fonts {
  name: "text_bold"
  font: "/assets/fonts/text_bold.font"
}
fonts {
  name: "text_regular"
  font: "/assets/fonts/text_regular.font"
}
nodes {
  position {
    x: 580.0
    y: 30.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Velocity:\n"
  "Rotation:\n"
  "Angle:"
  font: "text_regular"
  id: "stats"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    x: 30.0
    y: 30.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "FPS"
  font: "text_regular"
  id: "fps"
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    x: 1056.0
    y: 690.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Score: 0"
  font: "text_bold"
  id: "score"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 40.0
    y: 690.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Health:"
  font: "text_bold"
  id: "health"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 845.0
    y: 690.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Time: 0:00"
  font: "text_bold"
  id: "time"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 1077.0
    y: 625.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Highest: 0"
  font: "text_bold"
  id: "high"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 380.0
    y: 30.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Damper:"
  font: "text_regular"
  id: "damper"
  xanchor: XANCHOR_RIGHT
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    x: 765.0
    y: 30.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Input rotate:\n"
  "Rotation:"
  font: "text_regular"
  id: "input1"
  xanchor: XANCHOR_RIGHT
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 690.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Ammo:"
  font: "text_bold"
  id: "ammo"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 968.0
    y: 30.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Input thrust:\n"
  "Thrust:"
  font: "text_regular"
  id: "input2"
  xanchor: XANCHOR_RIGHT
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    x: 151.0
    y: 690.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "text_bold"
  id: "health_value"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 351.0
    y: 690.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "200"
  font: "text_bold"
  id: "ammo_value"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game over !"
  font: "text_bold"
  id: "game_over"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
