
-- MODULES

local h = require("modules.hashes")

-- CALLBACKS

function init(self)
	
	msg.post(".", "acquire_input_focus")
	
end


function final(self)
	
	msg.post(".", "release_input_focus")
	
end


function on_input(self, action_id, action)
	
	if action_id == h.CLICK_L and action.pressed then
		local button1 = gui.get_node("btn_1")
		local button2 = gui.get_node("btn_2")
		if gui.pick_node(button1, action.x, action.y) then
			msg.post("main:/controller", h.SHOW_ARENA)
		elseif gui.pick_node(button2, action.x, action.y) then
			msg.post("main:/controller", h.QUIT)
		end
	end
	
end
