script: "/interface/menu.gui_script"
fonts {
  name: "text_bold"
  font: "/assets/fonts/text_bold.font"
}
fonts {
  name: "text_regular"
  font: "/assets/fonts/text_regular.font"
}
textures {
  name: "powerups"
  texture: "/assets/tilesources/powerups.tilesource"
}
nodes {
  position {
    x: 330.0
    y: 600.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "btn_1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "PLAY"
  font: "text_bold"
  id: "text1"
  parent: "btn_1"
  inherit_alpha: true
}
nodes {
  position {
    x: 330.0
    y: 250.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "btn_2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "EXIT"
  font: "text_bold"
  id: "text2"
  parent: "btn_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 330.0
    y: 500.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "HIGH SCORE:"
  font: "text_bold"
  id: "high_text"
  inherit_alpha: true
}
nodes {
  position {
    x: 330.0
    y: 440.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "text_bold"
  id: "high"
  inherit_alpha: true
}
nodes {
  position {
    x: 700.0
    y: 620.0
  }
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "CONTROLS:"
  font: "text_regular"
  id: "controls1"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 700.0
    y: 560.0
  }
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "W-S : longitudinal thrust\n"
  "Q-E : lateral thrust\n"
  "A-D : turn\n"
  "Z : damper\n"
  "Mouse wheel: zoom"
  font: "text_regular"
  id: "controls2"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 700.0
    y: 320.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "POWERUPS:"
  font: "text_regular"
  id: "powerup"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 730.0
    y: 230.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "powerups/life"
  id: "life"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1 Health"
  font: "text_regular"
  id: "text5"
  pivot: PIVOT_W
  parent: "life"
  inherit_alpha: true
}
nodes {
  position {
    x: 730.0
    y: 160.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  color {
    x: 0.0
    y: 0.0
  }
  type: TYPE_BOX
  texture: "powerups/ammo"
  id: "ammo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100 Ammo"
  font: "text_regular"
  id: "text6"
  pivot: PIVOT_W
  parent: "ammo"
  inherit_alpha: true
}
nodes {
  position {
    x: 730.0
    y: 80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "powerups/gun"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Triple Gun\n"
  ""
  font: "text_regular"
  id: "text7"
  pivot: PIVOT_W
  parent: "box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
