script: "/interface/menu.gui_script"
fonts {
  name: "text_bold"
  font: "/assets/fonts/text_bold.font"
}
fonts {
  name: "text_regular"
  font: "/assets/fonts/text_regular.font"
}
nodes {
  position {
    x: 440.0
    y: 580.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "btn_1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "PLAY"
  font: "text_bold"
  id: "text1"
  parent: "btn_1"
  inherit_alpha: true
}
nodes {
  position {
    x: 840.0
    y: 580.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "btn_2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "EXIT"
  font: "text_bold"
  id: "text2"
  parent: "btn_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 512.0
    y: 390.0
  }
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "W-S : longitudinal thrust\n"
  "Q-E : lateral thrust\n"
  "A-D : turn\n"
  "Z : damper"
  font: "text_regular"
  id: "controls"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_NW
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
